@font-face {
  font-family: 'Merriweather';
  src: url('assets/fonts/Merriweather-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos Text';
  src: url('assets/fonts/Golos-Text_Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  overflow-x: hidden;
}

/* header */

.page-wrapper {
  max-width: 1496px;
  margin: 0 auto;
  padding: 0 25px;
  box-sizing: border-box;
}

.hero {
  position: relative;
  background-color: #E9DED4;
  overflow: hidden;
}

.hero__background img {
  width: 100%;
  height: auto;
  display: block;
}

.hero__content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding-top: 60px;
  box-sizing: border-box;
}

.hero__logo {
  max-width: 245px;
  margin-left: 35px;
  margin-bottom: 0px;
}

.hero__title {
  font-family: 'Merriweather', serif;
  margin-left: 35px;
  font-size: 60px;
  line-height: 1.1;
  margin-bottom: 20px;
  font-weight: 300;
}

.hero__subtitle {
 font-family: 'Golos Text', serif; 
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 30px;
}

.hero__buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  height: 72px;
  width: 263px;
  padding: 0 24px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border-radius: 36px; 
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-family: 'Golos Text', sans-serif;
}

.btn-dark {
  background-color: #000;
  color: #fff;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid #000;
  color: #000;
}

.btn-dark:hover {
  background-color: #FBCE51;  
  color: #000;
}

.btn-outline:hover {
  background-color: #000;
  color: #fff;
}

.ticker-wrapper {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #F54932;
  color: #fff;
  font-family: 'Merriweather', serif;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 0;
  overflow: hidden;
  z-index: 2;
}

.ticker__wrapper {
  display: flex;
  width: fit-content;
  animation: ticker-scroll 20s linear infinite;
}

.ticker__content {
  padding-right: 50px;
  white-space: nowrap;
}

@keyframes ticker-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* 1 sectoin */

.event-section__container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0 auto;
  padding: 0 25px;
}

 .event-section__top {
  padding: 60px 30px 0px 30px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
}

.event-section__lead {
  font-family: 'Merriweather', serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.35;
  color: #313131;
  margin: 0 0 24px;
}

.event-section__lead--highlight {
  color: #F54932;
  font-weight: 700;
}

.event-section__bottom {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
}

.event-section__subtitle { 
  font-family: 'Merriweather', serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.35;
  color: #313131;
  margin: 0 0 24px;
}

.highlight-red {
  color: #F54932;
  font-weight: 700;
}


.event-section__left {
  flex: 2;
}

.event-section__right {
  flex: 1;
}


.event-section__left-bottom {
  flex: 1;
}

.event-section__right-bottom {
  margin-top: 30px;
  flex: 2;
}

.event-section__table {
  width: 100%;
  border-collapse: collapse;
  font-size: 20px;
  margin-bottom: 28px;
}


.event-section__table td {
  padding: 18px 12px;
  border-bottom: 1px solid #D0D0D0;
  vertical-align: top;
}
  

  .event-section__table td:first-child {
  border-right: 1px solid #D0D0D0;
  color: #313131; 
  width: 50%;
}

.old-price {
  text-decoration: line-through;
  text-decoration-color: #F54932; 
  color: #000000; 
}

  .event-section__note {
    font-size: 16px;
    color: #3057A2;
    margin-top: 36px;
  }

  @media (max-width: 960px) {
    .event-section__lead,
    .event-section__subtitle {
      font-size: 26px;
    }

    .event-section__table td {
      font-size: 18px;
    }
  }

  @media (max-width: 960px) {
  .event-section__top,
  .event-section__bottom {
    flex-direction: column;
    align-items: center;
  }

  .event-section__left,
  .event-section__right,
  .event-section__left-bottom,
  .event-section__right-bottom {
    flex: 1 1 100%;
    text-align: center;
  }

  .event-section__image-top {
    margin: 0 auto 24px;
  }
}

/* 2 section */

.transform-section {
  
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 25px;
  font-family: 'Golos Text', sans-serif;
}

.transform-section__container {
  margin: 0 auto;
}

.transform-section__title-wrapper {
  margin-bottom: 54px;
}

.transform-section__title {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: 54px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #313131;
}

.transform-section__bottom-row {
  display: inline-flex;
  
  gap: 12px; 
}

.transform-section__subtitle {
  font-size: 20px;
  color: #3057A2;
  text-transform: none;
  font-family: 'Golos Text', sans-serif;
  font-weight: 400;
  line-height: 1.1;
  transform: translateY(4px); 
}

.transform-section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  gap: 20px;
  counter-reset: item;
  position: relative;
}

.transform-section__item {
  background-image: url('assets/background_section2.png');
  padding: 20px;
  font-family: 'Golos Text', sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  position: relative;
  display: flex;
  align-items: flex-start;
}

.transform-section__item span {
  display: inline-block;
  font-weight: 600;
  background-color: #fff;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  margin-right: 10px;
  flex-shrink: 0;
}

.item-1 { grid-column: 1; grid-row: 1; }
.item-2 { grid-column: 2; grid-row: 1; }
.item-3 { grid-column: 3; grid-row: 1 / span 2; } 
.item-4 { grid-column: 1; grid-row: 2; }
.item-5 { grid-column: 2; grid-row: 2; }
.item-6 { grid-column: 1; grid-row: 3; }
.item-7 { grid-column: 2 / span 2; grid-row: 3; position: relative; }

.item-7 {
  grid-column: 2 / span 2;
  grid-row: 3;
  position: relative;
  padding-right: 350px; 
}

.transform-section__plane {
  position: absolute;
  bottom: 30px;
  right: -50px;
  width: 350px;
  z-index: 1;
}